gesture = {
    0:'start', 1:'click', 2:'two', 3:'altright', 4:'altleft', 5:'five',
    6:'six', 7:'seve  n', 8:'eight', 9:'nine', 10:'ten',}

gesture_1 = {1:'click',3:'altright',4:'altleft',9:'spaceBar',}




                                            elif (idx == 3):
                                                
                                                pyautogui.press('right')         # 오른쪽 키 누르기 - 파워포인트
                                                pyautogui.hotkey('alt','right')  # alt + 오른쪽 키 조합키 - 브라우저
                                                break
                                            elif (idx == 4):
                                                
                                                pyautogui.press('left')		   # 왼쪽 키 누르기 - 파워포인트
                                                pyautogui.hotkey('alt','left')   # alt + 왼쪽 키 조합키 - 브라우저
                                                
                                                break