<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gesture Training</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="WinCamaraLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinStartBtn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinStopBtn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinExitBtn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinCaptureMotionBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>150</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CaptureMotion</string>
    </property>
   </widget>
   <widget class="QLabel" name="WinIndexLabelText">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>210</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Index</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WinIndexLineEdit">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>200</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="WinDataListWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>350</y>
      <width>256</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WinSavedLinesTxt">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>330</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saved Lines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinOpenFolerBtn">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>310</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="WinTxtLabelText">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>260</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WinTextLabelEdit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>250</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="WinLoadTextFileBtn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>240</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Label Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WinSaveTextFileBtn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>270</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Label Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
